# LEMS

./: .gitignore  README.md  nginx.conf  pom.xml  start-lab.bat
docs/: API接口文档.md  数据库设计文档.md  测试报告.md  答辩PPT大纲.md  系统架构设计文档.md  部署手册.md  需求规格说明书.md
docs/thesis/: cover.html  generate_thesis.py
lab-auth/: pom.xml
lab-auth/src/main/java/com/lab/auth/: AuthApplication.java
lab-auth/src/main/java/com/lab/auth/config/: WebMvcConfig.java
lab-auth/src/main/java/com/lab/auth/controller/: AuthController.java
lab-auth/src/main/java/com/lab/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
lab-auth/src/main/java/com/lab/auth/entity/: SysUser.java
lab-auth/src/main/java/com/lab/auth/mapper/: SysUserMapper.java
lab-auth/src/main/java/com/lab/auth/service/: AuthService.java
lab-auth/src/main/java/com/lab/auth/service/impl/: AuthServiceImpl.java
lab-auth/src/main/resources/: application.yml
lab-borrow/: pom.xml
lab-borrow/src/main/java/com/lab/borrow/: BorrowApplication.java
lab-borrow/src/main/java/com/lab/borrow/config/: BorrowScheduleTask.java  WebMvcConfig.java
lab-borrow/src/main/java/com/lab/borrow/controller/: BorrowController.java
lab-borrow/src/main/java/com/lab/borrow/entity/: BorrowRecord.java
lab-borrow/src/main/java/com/lab/borrow/mapper/: BorrowRecordMapper.java
lab-borrow/src/main/java/com/lab/borrow/service/: BorrowService.java
lab-borrow/src/main/java/com/lab/borrow/service/impl/: BorrowServiceImpl.java
lab-borrow/src/main/resources/: application.yml
lab-common/: pom.xml
lab-common/src/main/java/com/lab/common/annotation/: RequireRole.java
lab-common/src/main/java/com/lab/common/config/: JacksonConfig.java  MybatisMetaObjectHandler.java  MybatisPlusConfig.java  SwaggerConfig.java
lab-common/src/main/java/com/lab/common/constant/: CommonConstant.java
lab-common/src/main/java/com/lab/common/entity/: BaseEntity.java
lab-common/src/main/java/com/lab/common/exception/: BusinessException.java  GlobalExceptionHandler.java
lab-common/src/main/java/com/lab/common/feign/: DeviceFeignClient.java  DeviceFeignClientFallbackFactory.java  UserFeignClient.java  UserFeignClientFallbackFactory.java
lab-common/src/main/java/com/lab/common/interceptor/: RoleAuthInterceptor.java
lab-common/src/main/java/com/lab/common/result/: PageResult.java  R.java
lab-common/src/main/java/com/lab/common/util/: JwtUtil.java
lab-device/: pom.xml
lab-device/src/main/java/com/lab/device/: DeviceApplication.java
lab-device/src/main/java/com/lab/device/config/: WebMvcConfig.java
lab-device/src/main/java/com/lab/device/controller/: DeviceController.java
lab-device/src/main/java/com/lab/device/entity/: DeviceCategory.java  DeviceInfo.java  DeviceMaintenance.java
lab-device/src/main/java/com/lab/device/mapper/: DeviceCategoryMapper.java  DeviceInfoMapper.java  DeviceMaintenanceMapper.java
lab-device/src/main/java/com/lab/device/service/: DeviceService.java
lab-device/src/main/java/com/lab/device/service/impl/: DeviceServiceImpl.java
lab-device/src/main/resources/: application.yml
lab-gateway/: pom.xml
lab-gateway/src/main/java/com/lab/gateway/: GatewayApplication.java
lab-gateway/src/main/java/com/lab/gateway/config/: CorsConfig.java
lab-gateway/src/main/java/com/lab/gateway/filter/: JwtAuthGlobalFilter.java
lab-gateway/src/main/resources/: application.yml
lab-report/: pom.xml
lab-report/src/main/java/com/lab/report/: ReportApplication.java
lab-report/src/main/java/com/lab/report/config/: WebMvcConfig.java
lab-report/src/main/java/com/lab/report/controller/: ReportController.java
lab-report/src/main/java/com/lab/report/entity/: DeviceUsageStat.java  MonthlyTrend.java
lab-report/src/main/java/com/lab/report/mapper/: ReportMapper.java
lab-report/src/main/resources/: application.yml
lab-user/: pom.xml
lab-user/src/main/java/com/lab/user/: UserApplication.java
lab-user/src/main/java/com/lab/user/config/: WebMvcConfig.java
lab-user/src/main/java/com/lab/user/controller/: UserController.java
lab-user/src/main/java/com/lab/user/dto/: PasswordChangeRequest.java
lab-user/src/main/java/com/lab/user/entity/: LabInfo.java  SysUser.java
lab-user/src/main/java/com/lab/user/mapper/: LabInfoMapper.java  SysUserMapper.java
lab-user/src/main/java/com/lab/user/service/: UserService.java
lab-user/src/main/java/com/lab/user/service/impl/: UserServiceImpl.java
lab-user/src/main/resources/: application.yml
lems-ui/: .env  index.html  package-lock.json  package.json  vite.config.js
lems-ui/src/: main.js
lems-ui/src/api/: auth.js  borrow.js  device.js  report.js  user.js
lems-ui/src/components/: Layout.vue
lems-ui/src/router/: index.js
lems-ui/src/stores/: user.js
lems-ui/src/utils/: request.js
lems-ui/src/views/borrow/apply/: index.vue
lems-ui/src/views/borrow/approval/: index.vue
lems-ui/src/views/borrow/my/: index.vue
lems-ui/src/views/borrow/overdue/: index.vue
lems-ui/src/views/dashboard/: index.vue
lems-ui/src/views/device/category/: index.vue
lems-ui/src/views/device/detail/: index.vue
lems-ui/src/views/device/list/: index.vue
lems-ui/src/views/login/: index.vue
lems-ui/src/views/system/lab/: index.vue
lems-ui/src/views/system/user/: index.vue
sql/: init.sql
